*
  font-family: sans-serif
  text-decoration: none
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none

header
  padding: 10px
  background-color: #eee
  a
    color: white
  nav
    display: flex
    justify-content: space-between

h1
  text-align: center

nav ul
  display: flex
  justify-content: flex-end
  align-items: baseline
  li a img
    width: 150px
