section
  background-color: lightblue
  text-align: center
  font-family: sans-serif
  padding: 20px


.form-group
  text-align: center
button
  font-size: 20px
  color: white
  border-radius: 5px
  border-style: none
  text-transform: uppercase
  background-color: #ec7054
  margin: 20px auto
  padding: 10px
  &:hover
    background-color: darken(#ec7054, 10%)
    font-weight: bold

input
  display: block
  height: 20px
  width: 80%
  margin: 2px  auto 10px
  border-radius: 5px
  border: 1px solid #2a7e86
  background-color: #fdfdfc

label
  width: 80%
  text-align: center

  div
    width: 100%
    text-align: center
    // border: 1px solid red

h4
  font-size: 25px
  font-weight: bold
