button
  font-size: 20px
  color: white
  border-radius: 5px
  border-style: none
  text-transform: uppercase
  background-color: #ec7054
  margin: 5px auto
  padding: 10px
  &:hover
    background-color: darken(#ec7054, 10%)
    font-weight: bold

.list
  button
    font-size: 15px
    color: white
    border-radius: 5px
    border-style: none
    background-color: lightblue
    margin: 10px
    padding: 2px 10px
    &:hover
      background-color: #2b84a1
      font-weight: bold

.close
  button
    background-color:  #ec7054
    &:hover
      background-color: darken(#ec7054, 10%)
